#BlueJ package file
dependency1.from=GeketteteListe
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=DatenElement
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=780
package.editor.x=970
package.editor.y=140
package.frame.height=600
package.frame.width=931
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GeketteteListe
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=DatenElement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
