#BlueJ package file
dependency1.from=PLAYLIST
dependency1.to=WARTESCHLANGE
dependency1.type=UsesDependency
dependency10.from=WARTESCHLANGETest
dependency10.to=WARTESCHLANGE
dependency10.type=UsesDependency
dependency2.from=PLAYLIST
dependency2.to=MUSIKPLAYER
dependency2.type=UsesDependency
dependency3.from=PLAYLIST
dependency3.to=SONG
dependency3.type=UsesDependency
dependency4.from=PLAYLIST
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=MUSIKPLAYER_GUI
dependency5.to=PLAYLIST
dependency5.type=UsesDependency
dependency6.from=KNOTEN
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=WARTESCHLANGE
dependency7.to=KNOTEN
dependency7.type=UsesDependency
dependency8.from=WARTESCHLANGETest
dependency8.to=SONG
dependency8.type=UsesDependency
dependency9.from=WARTESCHLANGETest
dependency9.to=KNOTEN
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=78
objectbench.height=165
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8200836820083682
package.editor.height=777
package.editor.width=1785
package.editor.x=0
package.editor.y=261
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SONG
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=130
target2.association=WARTESCHLANGETest
target2.height=50
target2.name=WARTESCHLANGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=160
target3.height=50
target3.name=WARTESCHLANGETest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=540
target3.y=130
target4.height=50
target4.name=MUSIKPLAYER
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=680
target4.y=220
target5.height=40
target5.name=DATENELEMENT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=240
target5.y=220
target6.height=50
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=320
target7.height=50
target7.name=MUSIKPLAYER_GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=680
target7.y=450
target8.height=50
target8.name=PLAYLIST
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=360
target8.y=450
