#BlueJ package file
dependency1.from=DictionaryEntry
dependency1.to=DataElement
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=DataElement
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=DictionaryEntry
dependency4.type=UsesDependency
dependency5.from=BinaryTree
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=BinaryTree
dependency6.to=DataElement
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=DataElement
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=998
editor.fx.0.y=140
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataElement
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=630
target1.y=540
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=80
target3.height=50
target3.name=DictionaryEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=460
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=180
target5.height=50
target5.name=BinaryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=120
