#BlueJ package file
dependency1.from=ABSCHLUSS
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency10.from=KNOTEN
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency11.from=LISTENELEMENT
dependency11.to=KNOTEN
dependency11.type=UsesDependency
dependency2.from=LISTE
dependency2.to=LISTENELEMENT
dependency2.type=UsesDependency
dependency3.from=LISTE
dependency3.to=ABSCHLUSS
dependency3.type=UsesDependency
dependency4.from=LISTE
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=MUSIKPLAYER_GUI
dependency6.to=PLAYLIST
dependency6.type=UsesDependency
dependency7.from=PLAYLIST
dependency7.to=LISTE
dependency7.type=UsesDependency
dependency8.from=PLAYLIST
dependency8.to=MUSIKPLAYER
dependency8.type=UsesDependency
dependency9.from=PLAYLIST
dependency9.to=DATENELEMENT
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=680
editor.fx.0.y=106
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=270
target2.height=50
target2.name=SONG
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
target3.height=50
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=20
target4.height=50
target4.name=MUSIKPLAYER
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=500
target4.y=110
target5.height=40
target5.name=DATENELEMENT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=60
target5.y=110
target6.height=50
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=270
target7.height=50
target7.name=MUSIKPLAYER_GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=500
target7.y=340
target8.height=40
target8.name=LISTENELEMENT
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=330
target8.y=190
target9.height=50
target9.name=PLAYLIST
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=180
target9.y=340
