#BlueJ package file
dependency1.from=WARTEZIMMER
dependency1.to=PATIENT
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=64
editor.fx.0.y=61
objectbench.height=109
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8313953488372093
package.editor.height=565
package.editor.width=663
package.editor.x=169
package.editor.y=133
package.frame.height=786
package.frame.width=812
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=WARTEZIMMER
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=20
target2.height=50
target2.name=PATIENT
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
