#BlueJ package file
dependency1.from=WARTEZIMMER
dependency1.to=PATIENT
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=487
editor.fx.0.y=108
objectbench.height=154
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7653061224489796
package.editor.height=518
package.editor.width=661
package.editor.x=1081
package.editor.y=120
package.frame.height=786
package.frame.width=812
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WARTEZIMMER
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=30
target2.height=50
target2.name=PATIENT
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
