#BlueJ package file
dependency1.from=MUSIKPLAYER_GUI
dependency1.to=PLAYLIST
dependency1.type=UsesDependency
dependency2.from=MUSIKPLAYER_GUI
dependency2.to=SONG
dependency2.type=UsesDependency
dependency3.from=PLAYLIST
dependency3.to=MUSIKPLAYER
dependency3.type=UsesDependency
dependency4.from=PLAYLIST
dependency4.to=SONG
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=78
objectbench.height=162
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.7473841554559043
package.editor.height=493
package.editor.width=782
package.editor.x=53
package.editor.y=21
package.frame.height=769
package.frame.width=933
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SONG
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=20
target2.height=50
target2.name=MUSIKPLAYER
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=20
target3.height=50
target3.name=MUSIKPLAYER_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=160
target4.height=50
target4.name=PLAYLIST
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=160
