#BlueJ package file
dependency1.from=BESUCHER
dependency1.to=VERANSTALTUNGSLISTE
dependency1.type=UsesDependency
dependency2.from=CAMP
dependency2.to=ORT
dependency2.type=UsesDependency
dependency3.from=CAMP
dependency3.to=BESUCHER
dependency3.type=UsesDependency
dependency4.from=KNOTEN
dependency4.to=VERANSTALTUNG
dependency4.type=UsesDependency
dependency5.from=VERANSTALTUNGSLISTE
dependency5.to=LISTENELEMENT
dependency5.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=1236
editor.fx.0.x=559
editor.fx.0.y=83
objectbench.height=80
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.8400735294117647
package.editor.height=450
package.editor.width=807
package.editor.x=58
package.editor.y=56
package.frame.height=644
package.frame.width=971
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ORT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target2.height=50
target2.name=VERANSTALTUNG
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=200
target3.height=50
target3.name=ABSCHLUSS
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=380
target4.height=50
target4.name=VERANSTALTUNGSLISTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=340
target4.y=190
target5.height=50
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=380
target6.height=50
target6.name=BESUCHER
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=120
target7.height=50
target7.name=LISTENELEMENT
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=360
target7.y=280
target8.height=50
target8.name=KUNSTWERK
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=270
target9.height=50
target9.name=CAMP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=20
