#BlueJ package file
dependency1.from=MUSIKPLAYER_GUI
dependency1.to=PLAYLIST
dependency1.type=UsesDependency
dependency10.from=KNOTEN
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency2.from=PLAYLIST
dependency2.to=LISTE
dependency2.type=UsesDependency
dependency3.from=PLAYLIST
dependency3.to=MUSIKPLAYER
dependency3.type=UsesDependency
dependency4.from=PLAYLIST
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=LISTENELEMENT
dependency5.type=UsesDependency
dependency6.from=LISTE
dependency6.to=ABSCHLUSS
dependency6.type=UsesDependency
dependency7.from=LISTE
dependency7.to=DATENELEMENT
dependency7.type=UsesDependency
dependency8.from=LISTE
dependency8.to=KNOTEN
dependency8.type=UsesDependency
dependency9.from=ABSCHLUSS
dependency9.to=KNOTEN
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=178
editor.fx.0.y=95
objectbench.height=239
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7426778242677824
package.editor.height=690
package.editor.width=825
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=420
target2.height=50
target2.name=SONG
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=110
target3.height=50
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=70
target4.height=50
target4.name=MUSIKPLAYER
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=820
target4.y=200
target5.height=40
target5.name=DATENELEMENT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=50
target5.y=200
target6.height=50
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=410
target6.y=420
target7.height=50
target7.name=MUSIKPLAYER_GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=640
target7.y=520
target8.height=40
target8.name=LISTENELEMENT
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=470
target8.y=270
target9.height=50
target9.name=PLAYLIST
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=320
target9.y=520
