#BlueJ package file
dependency1.from=PLAYLIST
dependency1.to=WARTESCHLANGE
dependency1.type=UsesDependency
dependency2.from=PLAYLIST
dependency2.to=MUSIKPLAYER
dependency2.type=UsesDependency
dependency3.from=PLAYLIST
dependency3.to=SONG
dependency3.type=UsesDependency
dependency4.from=PLAYLIST
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=MUSIKPLAYER_GUI
dependency5.to=PLAYLIST
dependency5.type=UsesDependency
dependency6.from=WARTESCHLANGE
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=KNOTEN
dependency7.to=DATENELEMENT
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=78
objectbench.height=220
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7625523012552301
package.editor.height=722
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SONG
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=20
target2.height=50
target2.name=WARTESCHLANGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=20
target3.height=50
target3.name=MUSIKPLAYER
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=500
target3.y=110
target4.height=40
target4.name=DATENELEMENT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=60
target4.y=110
target5.height=50
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=210
target6.height=50
target6.name=MUSIKPLAYER_GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=500
target6.y=340
target7.height=50
target7.name=PLAYLIST
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=340
