#BlueJ package file
dependency1.from=W\u00D6RTERBUCH
dependency1.to=BIN\u00C4RBAUM
dependency1.type=UsesDependency
dependency2.from=W\u00D6RTERBUCH
dependency2.to=W\u00D6RTERBUCHEINTRAG
dependency2.type=UsesDependency
dependency3.from=W\u00D6RTERBUCH
dependency3.to=KNOTEN
dependency3.type=UsesDependency
dependency4.from=W\u00D6RTERBUCH
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=KNOTEN
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=W\u00D6RTERBUCHEINTRAG
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=BIN\u00C4RBAUM
dependency7.to=KNOTEN
dependency7.type=UsesDependency
dependency8.from=BIN\u00C4RBAUM
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=905
editor.fx.0.y=114
objectbench.height=102
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.7985212569316081
package.editor.height=425
package.editor.width=667
package.editor.x=0
package.editor.y=0
package.frame.height=641
package.frame.width=818
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=W\u00D6RTERBUCHEINTRAG
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=340
target1.y=310
target2.height=50
target2.name=W\u00D6RTERBUCH
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=50
target3.height=50
target3.name=BIN\u00C4RBAUM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=40
target4.height=40
target4.name=DATENELEMENT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=360
target4.y=210
target5.height=50
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=300
